0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
4624 osdk_stack
0811 retstack
30d9 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _image
27fb _font
285b LMAIN129
2891 _pipe
291d _tempPipe
29a9 _screenBuffer
2de1 LMAIN130
45f1 _text
4591 _paper
459c _ink
45ee _hires
44fb _memcpy
460f _key
461c _get
31f9 LMAIN132
314f LMAIN131
3218 _title
40a9 _pipeInverval
409e _playerY
40a0 _dy
40a8 _keyHitCounter
409c _score
40a6 _state
31d1 LMAIN135
3184 LMAIN134
3a67 _scroll
351d _player
40a4 _sleep
4053 _wait
4606 _cls
4178 LMAIN138
42dc _sprintf
4161 LMAIN140
4156 LMAIN142
4149 LMAIN144
413e LMAIN146
4117 LMAIN148
40fe LMAIN150
40d7 LMAIN152
3362 LMAIN153
3362 LMAIN154
40a5 _key1
33b8 LMAIN157
33fe LMAIN158
40a7 _hitCounterLen
40cd LMAIN161
3469 LMAIN159
3444 LMAIN162
40c3 LMAIN165
3469 LMAIN163
40b9 LMAIN167
4274 _memset
3503 LMAIN171
34c5 LMAIN168
34ed LMAIN169
34fb skip
351b LMAIN172
40a2 _playerOldAddress
3683 skip
36fd LMAIN174
36a4 LMAIN173
36cc LMAIN178
36eb LMAIN179
3756 LMAIN180
374f skip
37a2 LMAIN182
4235 div16u
384a skip
38f5 LMAIN188
3883 skip
38bc skip
38ff LMAIN184
45f7 _shoot
3920 LMAIN189
3a65 LMAIN191
3a66 LMAIN192
3daf LMAIN193
3a94 skip
40aa LMAIN196
41f2 mod16i
3b23 skip
3d92 LMAIN213
3c64 LMAIN210
3d7c LMAIN211
3d8e skip
3daf skip
3e3d LMAIN218
3dd8 skip
3e3d LMAIN220
3e3d LMAIN222
3e36 skip
4019 LMAIN229
3e7c LMAIN226
3f3e LMAIN230
41c2 mul16i
3f0e LMAIN234
3f2f LMAIN235
3f67 LMAIN231
3f63 LMAIN236
3f67 LMAIN237
4003 LMAIN227
4015 skip
4036 skip
4049 skip
4071 LMAIN238
4086 LMAIN240
4086 LMAIN241
4197 mul16u
419f mult1
41ba mult2
41e1 div16i
4212 unsign
4207 resign
4267 mod16u
4201 resignmod
4223 unsign1
4234 unsign2
426f zerodiv
4247 udiv2
425b udiv3
42b9 patch_memsetret_x
42bb patch_memsetret_a
42b9 memsetret
42ad memsetloop
42be _printf
448b putchar
42cd printvect
42f4 printf
42d0 storechar
43da saveptrarg
4303 formloop
4312 endform
433c formfield
430c charput
4313 printfloat
43d7 saveptrform
4384 prtsloop
439a printint
43ad printuint
436e printstr
435a printchar
43c0 printhex
4394 endprts
43f2 nextarg
440e itoa
444f uitoa
43db hexbyte
43d8 saveform
43e6 nibble
43ec chiffre
4403 _itoa
4457 bufconv
4429 itoaloop
4463 udiv10
443a poploop
4468 udiv10lp
4473 contdiv
447b _getchar
4487 _putchar
4496 putchar2
449a _puts
44a7 putsloop
44b6 endputs
44bb _gets
44c6 gets
44c8 getsloop
44ed endgets
44e5 backspace
44de echochar
4543 get_2ptr
4542 return
4530 memcpyloop
455a _curset
45cb getXparm
45e7 grexit
4565 _curmov
4570 _draw
457b _hchar
4586 _fill
45a7 _circle
45b2 _point
45ea grexit2
45c0 _pattern
45d4 getXloop
45f4 _ping
45fa _zap
45fd _explode
4600 _kbdclick1
4603 _kbdclick2
4609 _lores0
460c _lores1
4617 key001
4724 osdk_check
4728 osdk_end
